[supervisord]
nodaemon=false
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
user=root

[program:apphub]
command=uvicorn src.main:app --host 0.0.0.0 --port 8080
autostart=false
user=root
directory=/websoft9/apphub
stdout_logfile=/var/log/supervisord.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisord.log
stderr_logfile_maxbytes=0

[program:apphubdev]
command=/developer.sh
autostart=false
user=root
stdout_logfile=/var/log/supervisord.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisord.log
stderr_logfile_maxbytes=0