<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Websoft9">
    <link rel="icon" href="favicon.ico" />
    <!-- Title Page-->
    <title>Websoft9 Applications Hosting Platform</title>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const domain = window.location.hostname;
            const linkElement = document.getElementById('myLink');
            linkElement.href = `http://${domain}:9000`; 
        });
    </script>
    
     <!-- english tags-->
     <meta name="description" content="Websoft9 is a Self-Hosting Applications platform that can deploy multiple applications in your own cloud infrastructure.">
     <meta name="keywords" content="Cloud computing, runtime environment, Docker, auto-deployment, Self-Hosting, install WordPress, Panel, PaaS, Iac, GitOps">
      <!-- Chinese tags-->
     <meta name="description" content="Websoft9（微聚云）是一个企业级的开源软件聚合与多应用托管平台，旨在让任何人都能轻松地在自己的基础设施中部署和管理软件。"  lang="zh">
     <meta name="keywords" content="云计算，运行环境，自托管，自动部署，Docker，部署 WordPress，服务器面板，自动化部署，PaaS，IaC, GitOps"  lang="zh">

    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <style>
        .logo {
            width: 100px;
            margin-left: 20px;
        }

        .header {
            padding: 20px 0;
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        .content {
            padding: 40px 0;
        }

        .sub-block {
            margin-bottom: 30px;
            text-align: left; /* 设置文本左对齐 */
        }

        .btn-custom {
            background-color: #086ad8;
            color: white;
        }

        .btn-custom:hover {
            background-color: #0056b3;
            color: white;
        }

        .link-container {
            display: flex;
            flex-wrap: wrap; /* 允许换行 */
            gap: 0; /* 设置间距为0 */
        }
        .link-container a {
            margin: 0; /* 确保没有外边距 */
            padding: 0 10px; /* 可以根据需要调整内边距 */
        }

        .welcome-title {
            font-family: Arial, Helvetica, sans-serif; /* 使用 Arial 和 Helvetica 作为首选字体 */
            font-size: 32px; /* 设置字号为 24px */
        }
    </style>
  
</head>


<body>
  <div class="container-fluid">
      <!-- 第一个块 -->
      <div class="header w-100 d-flex justify-content-between align-items-center">
          <div class="container">
              <div class="d-flex justify-content-between align-items-center">
                  <img src="assets/logo.svg" alt="Logo" class="logo">
                  <div class="link-container">
                    <a target="_blank" href="https://support.websoft9.com/docs/next/helpdesk/#contact" class="text-dark">Support</a>
                    <a target="_blank" href="https://support.websoft9.com/docs" class="text-dark">Documentation</a>
                    <a target="_blank" href="https://www.websoft9.com" class="text-dark">Website</a>
                    <a target="_blank" href="https://github.com/Websoft9/websoft9" class="text-dark">Github</a>
                </div>
              </div>
          </div>
      </div>

      <!-- 第二个块 -->
      <div class="content">
        <div class="container" style="display: flex;">
            <div class="sub-block" style="flex: 1; padding: 20px;">
                <h1 class="welcome-title">Welcome to Websoft9 Applications Hosting Platform</h1>
                <p>GitOps-driven, multi-application hosting for cloud servers and home servers, one-click deployment of 200+ open source apps.</p>
                    <a id="myLink" class="btn btn-custom" >Access Websoft9 Console</a>
            </div>
            <div class="image-block" style="flex: 1; padding: 20px;">
                <img src="assets/websoft9-appstore.png" alt="Description of image" style="width: 100%; height: auto;">
            </div>
        </div>
      </div>

  </div>
</body>
</html>
