map $ssl_preread_protocol $upstream_name {
    ""        http_backend;
    default   ssl_backend;
}

upstream http_backend {
    server 127.0.0.1:8889;
}

upstream ssl_backend {
    server 127.0.0.1:8890;
}

server {
    include /etc/custom/custom_port.conf;
    ssl_preread on;
    proxy_pass $upstream_name;
}
