# docs: https://cockpit-project.org/guide/latest/cockpit.conf.5.html

[WebService]
AllowUnencrypted = true
LoginTitle= Websoft9 - Linux AppStore
ProtocolHeader = X-Forwarded-Proto
Origins = http://172.17.0.1:9000 ws://172.17.0.1:9000